<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Thib/Documents/Visual Studio 2015/Projects/OptionalProject/OptionalProject/Content/graphics/blinkingone.png</SourceFile>
  <SourceTime>2017-04-14T18:34:29.2092645+02:00</SourceTime>
  <DestFile>C:/Users/Thib/Documents/Visual Studio 2015/Projects/OptionalProject/OptionalProject/Content/bin/Windows/graphics/blinkingone.xnb</DestFile>
  <DestTime>2017-09-03T23:12:58.5446929+02:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2016-03-30T08:36:08+02:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2016-03-30T08:36:08+02:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>