<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Thib/Documents/Visual Studio 2015/Projects/OptionalProject/OptionalProject/Content/audio/loser.wav</SourceFile>
  <SourceTime>2017-04-14T18:34:29.0662904+02:00</SourceTime>
  <DestFile>C:/Users/Thib/Documents/Visual Studio 2015/Projects/OptionalProject/OptionalProject/Content/bin/Windows/audio/loser.xnb</DestFile>
  <DestTime>2017-09-03T23:12:58.1656858+02:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2016-03-30T08:36:08+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2016-03-30T08:36:08+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>